{
  "name": "alex-bruclee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoaibahmed/alex-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zoaibahmed/alex-portfolio/issues"
  },
  "homepage": "https://github.com/zoaibahmed/alex-portfolio#readme",
  "dependencies": {
    "nodemailer": "^10.0.0"
  }
}
